Форми 

https://docs.google.com/document/d/1j5FjQbbxbZ092glsQTfhHmqdRqkmSi9_LtN1cehxtlg/edit?usp=sharing 

1. Нормалізація таблиць:
1НФ (Перша нормальна форма):
| Номер замовлення | Назва товару | Кількість | Адреса клієнта | Дата замовлення | Клієнт |
|---|---|---|---|---|---|
| 101 | Лептоп | 3 | Хрещатик 1 | 2023-03-15 | Мельник |
| 101 | Мишка | 2 | Хрещатик 1 | 2023-03-15 | Мельник |
| 102 | Принтер | 1 | Басейна 2 | 2023-03-16 | Шевченко |
| 103 | Мишка | 4 | Комп'ютерна 3 | 2023-03-17 | Коваленко |
2НФ (Друга нормальна форма):
Таблиця "Замовлення":
| Номер замовлення | Дата замовлення | Клієнт |
|---|---|---|
| 101 | 2023-03-15 | Мельник |
| 102 | 2023-03-16 | Шевченко |
| 103 | 2023-03-17 | Коваленко |
Таблиця "Замовлення_Товари":
| Номер замовлення | Назва товару | Кількість |
|---|---|---|
| 101 | Лептоп | 3 |
| 101 | Мишка | 2 |
| 102 | Принтер | 1 |
| 103 | Мишка | 4 |
Таблиця "Клієнти":
| Клієнт | Адреса клієнта |
|---|---|
| Мельник | Хрещатик 1 |
| Шевченко | Басейна 2 |
| Коваленко | Комп'ютерна 3 |
3НФ (Третя нормальна форма):
(Таблиці залишаються без змін, оскільки транзитивні залежності вже усунуто на етапі 2НФ).
2. ER-діаграма:
[Зображення ER-діаграми]
 * Сутності: "Клієнти", "Замовлення", "Товари", "Замовлення_Товари".
 * Зв'язки:
   * "Клієнти" -- "Замовлення" (один до багатьох).
   * "Замовлення" -- "Замовлення_Товари" (один до багатьох).
   * "Товари" -- "Замовлення_Товари" (один до багатьох).
